@import "../colors/colors"
    
.button-theme
    color: $colorTextWhite
    background-color: $colorButton

.button-container
    padding: 20px

.app-container
    height: 100%
    padding: 30px 10px
    text-align: center

.button-container
    margin-top: 50px

.app-inner-container
    margin-bottom: 100px